entity Country {
	name String required
}

entity StateCounty {
	name String required
}

entity City {
	name String required
}

entity Comment {
	authorName String required
    text String required maxlength(1000)
}

entity Restaurant {
	name String required,
    streetAddress String,
    postalCode String,
    infoEng String maxlength(1000),
    infoHun String maxlength(1000),
    email String required,
    phone String,
    website String,
    facebook String,
    googlePlaceId String
    rating Integer
    lat Float
    lng Float
    visible Boolean
}

entity Picture {
	title String required,
	url String,
    img ImageBlob
}

entity Kitchen {
	typeEng String required
	typeHun String required
}

entity Food {
	typeEng String required
	typeHun String required
}

entity Reservation {
	time Instant required
    people Integer required
    confirmed Boolean
    confirmationKey String maxlength(20)
}

relationship ManyToOne {
	Restaurant{city(name) required} to City
    City{stateCounty(name) required} to StateCounty
    StateCounty{country(name) required} to Country
    Restaurant{user(login) required} to User

    Reservation{restaurant(name) required} to Restaurant
    Reservation{user(login)} to User

    Restaurant{picture(title)} to Picture
}

relationship ManyToMany {
    Restaurant{kitchen(type)} to Kitchen
    Restaurant{food(type)} to Food
}

relationship OneToMany {
	Restaurant{comment} to Comment
}

// Set pagination options
service Restaurant with serviceClass
filter Restaurant
paginate Country, StateCounty, City, Kitchen, Food, Reservation with infinite-scroll
paginate Restaurant, Picture with pagination
