entity Country {
	name String required
}

entity StateCounty {
	name String required
}

entity City {
	name String required
}

entity Restaurant {
	name String required,
    created Instant,
    streetAddress String,
    postalCode String,
    info TextBlob,
    email String,
    phone String,
    website String,
    facebook String,
    googlePlaceId String
}

entity Picture {
	title String required,
	url String,
    img ImageBlob
}

entity Kitchen {
	type String required
}

entity Food {
	type String required
}

entity UserInfo {
    facebook String,
    phone String
}

entity Reservation {
	time Instant required
    created Instant
    confirmed Boolean
}

relationship ManyToOne {
	Restaurant{city(name) required} to City
    City{stateCounty(name) required} to StateCounty
    StateCounty{country(name) required} to Country
    
    Reservation{restaurant(name) required} to Restaurant
    Reservation{user(login) required} to User
}

relationship ManyToMany {
    Restaurant{kitchen(type)} to Kitchen
    Restaurant{food(type)} to Food
    Restaurant{picture(url)} to Picture
    Restaurant{user(login) required} to User
    
    UserInfo{preferredCity(name)} to City
    UserInfo{favoriteRestaurant(name)} to Restaurant
}

relationship OneToOne {
    UserInfo{picture(url)} to Picture
    UserInfo{user(login)} to User
}

// Set pagination options
paginate Country, StateCounty, City, Kitchen, Food, Reservation with infinite-scroll
paginate Restaurant, Picture, UserInfo with pagination